<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Console.qml</file>
        <file>ConsoleForm.ui.qml</file>
        <file>Config.qml</file>
        <file>ConfigForm.ui.qml</file>
        <file>Utilidades.qml</file>
        <file>UtilidadesForm.ui.qml</file>
        <file>Toast.qml</file>
        <file>ToastManager.qml</file>
        <file>limpiar.png</file>
        <file>connect.png</file>
        <file>disconnect.png</file>
        <file>vt100.py</file>
    </qresource>
</RCC>
